@media (max-width:1439px){
    .container{
        max-width: 960px;
    }
    .sidepanel{
        display: none;
    }
    .resume{
        &__wrapper{
            column-gap:50px;
        }
    }
    .skills{
        &__items{
            grid-template-columns: repeat(3,270px);
            justify-content: center;
        }
    }
    .rating{
        &__items{
            grid-template-columns: repeat(2,350px);
            justify-content: center;
            
            
        }
    }
    .rating__item-title {
        margin-bottom: 20px;
    }
    .contacts{
        &__wrapper{
            padding: 0 0 52px;
        }
    }
}
@media (max-width:1200px){
    .container{
        max-width: 960px;
    }
    .about{
        &__wrapper{
            display: grid;
            grid-template-columns: 400px 500px;
            
            
        }
        &__skills{
            display: grid;
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item{
                grid-template-columns: 40px 195px;
                column-gap:15px;
            }
            &__ratings {
                grid-template-columns: repeat(auto-fit, 350px);
                grid-auto-rows: minmax(70px, auto);
                justify-content: space-between;
                padding: 0 30px;
            }
        }
        &__descr{
            padding-left: 40px;
        }
        
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts{
        &__form{
            grid-template-columns: repeat(auto-fit, 280px);
        }
        &__descr{
            padding-left: 40px;
        }
    }
    
}
@media (max-width:992px){
    .container{
        max-width: 720px;
    }
    .title{
        &_fz36{
            font-size: 30px;
        }
    }
    .divider{
        margin: 15px auto 0 auto;
    }
    .about{
        &__wrapper{
            grid-template-columns: 300px 380px;
            
        }
        &__skills{
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item{
                grid-template-columns: 40px 320px;
                column-gap:20px;
            }
        }
    }
    .resume{
        &__wrapper{
            grid-template-columns: 425px ;
        }
    }
    .skills{
        &__items{
            grid-template-columns: repeat(2,270px);
            justify-content: center;
            &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: space-between;
            padding: 0;
            column-gap: 0;
            &-line {
                width: 100%;
            }
        }   
    }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
        &__photo{
            img{
                width: 300px;
                height: 600px;
                object-fit: cover;
            }
            
        }
    }
}
@media (max-width:768px){
    .container{
        max-width: 540px;
    }
    .title_fz48{
        font-size: 28px;
    }
    .promo{
        &__title_white{
            width: 300px;
            line-height: 39px;
        }
        &__subtitle{
            margin-bottom: 10px;
        }
    }
    .about{
        padding-top: 40px;
        &__wrapper{
            grid-template: 400px auto auto / 1fr;
        }
        &__skills{
            &-item{
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .rating{
        &__items{
            grid-template-columns: 350px;
            justify-content: center;
            
        }
    }
    .portfolio{
        padding-top: 40px;
    }
    .price{
        padding-top: 40px;
        &__wrapper{
            margin-top: 20px;
            justify-content: center;
            grid-template-columns: repeat(auto-fit, 300px);
            padding: 0;
        }
    }
    .contacts {
        &__photo{
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}
@media (max-width:576px){
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo{
        background: url('../img/promo_bg.jpg') no-repeat 57%/cover;
        &__btns{
            margin-top: 30px;
        }
    }
    .about{
        &__wrapper{
            grid-template: 340px auto auto / 1fr;

        }
        &__skills{
            grid-template-columns:  200px;
            grid-template-rows: 100px;
            
        }
    }
    .resume{
        padding-top: 30px;
        &__wrapper{
            display: block;
            padding: 40px 0 0 0;
        }
    }
    .skills{
        &__items{
            grid-template-columns: 270px;
            justify-content: center;
            
        }
    }
    .price{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 300px);
            padding: 0;
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}